# spring-rest-web-service-demo

./: README.md  build.gradle
src/main/java/com/hendisantika/: App.java
src/main/java/com/hendisantika/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/hendisantika/controller/: PersonController.java
src/main/java/com/hendisantika/entity/: Address.java  Company.java  Person.java
