apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
war.archiveName 'spring-rest.war'
repositories {
    mavenCentral()
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.21.RELEASE'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.2'
    compile 'org.codehaus.woodstox:woodstox-core-asl:4.4.1'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.5.16.RELEASE'
}
